SECRET_KEY='django-insecure-wvfhf$de1@2_06r6gx6-al7%l$v_)()*%pcn90_4&pb0-x#&_!'
DEBUG=True

MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=python_drf
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307

